# MyNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/mynewsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/hilt/: AppModule.kt
core/src/main/java/com/example/core/mapper/: Mapper.kt
core/src/main/java/com/example/core/model/: ArticleRequest.kt
core/src/main/java/com/example/core/ui/animation/: TransitionAnimation.kt
core/src/main/java/com/example/core/ui/common/: AppendErrorView.kt  ComposablePagedGrid.kt  LoadingView.kt  MyButton.kt  RefreshErrorView.kt  SearchAppBar.kt
core/src/main/java/com/example/core/ui/theme/: Dimens.kt  Theme.kt
core/src/main/java/com/example/core/utils/: DispatcherProvider.kt
core/src/main/res/drawable/: broken_image.xml
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: AuthorizationInterceptor.kt  NewsApi.kt  NewsServerConfig.kt
data/src/main/java/com/example/data/datasource/: PagedArticleDataSource.kt
data/src/main/java/com/example/data/datasource/impl/: ArticlePagingSource.kt  PagedArticleDataSourceImpl.kt
data/src/main/java/com/example/data/hilt/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/dto/: ArticleDto.kt  ArticlesResponse.kt
data/src/main/java/com/example/data/repository/: ArticleRepository.kt
data/src/main/java/com/example/data/repository/impl/: ArticleRepositoryImpl.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt  FileReader.kt
data/src/test/java/com/example/data/api/: NewsApiTest.kt
data/src/test/java/com/example/data/datasource/: ArticlePagingSourceTest.kt
data/src/test/java/com/example/data/repository/: ArticleRepositoryTest.kt
data/src/test/resources/: response_get_articles_200.json
domain/: build.gradle
domain/src/main/java/com/example/domain/hilt/: MapperModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/mapper/: ArticleMapper.kt
domain/src/main/java/com/example/domain/model/: Article.kt  ArticleErrorBody.kt
domain/src/main/java/com/example/domain/usecase/: ErrorMessageUseCase.kt  GetArticlesUseCase.kt
domain/src/main/java/com/example/domain/usecase/impl/: ErrorMessageUseCaseImpl.kt  GetArticlesUseCaseImpl.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/domain/mapper/: ArticleMapperTest.kt
domain/src/test/java/com/example/domain/usecase/: ErrorMessageUseCaseTest.kt  GetArticlesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/main/java/com/example/news/: NewsCache.kt
news/src/main/java/com/example/news/article_details_view/: ArticleDetailsState.kt  ArticleDetailsView.kt  ArticleDetailsViewModel.kt
news/src/main/java/com/example/news/articles_view/: ArticleItemView.kt  ArticlesState.kt  ArticlesView.kt  ArticlesViewModel.kt
news/src/main/java/com/example/news/navigation/: NewsGraph.kt  Screen.kt
news/src/main/res/values/: strings.xml
news/src/test/java/com/example/news/: ExampleUnitTest.kt  FakeDispatcherProvider.kt
news/src/test/java/com/example/news/article_details_view/: ArticleDetailsViewModelTest.kt
news/src/test/java/com/example/news/articles_view/: ArticlesViewModelTest.kt
