buildscript {
    ext {
        accompanist_animation_version = '0.28.0'
        accompanist_swipe_refresh_version = '0.27.0'
        coil_version = '2.2.2'
        compose_constraint_layout_version = '1.0.1'
        compose_paging_version = '1.0.0-alpha17'
        compose_navigation_version = '2.5.3'
        compose_lifecycle_version = '2.6.0-alpha03'
        compose_material3_version = '1.1.0-alpha03'
        compose_ui_version = '1.3.1'
        coroutines_test_version = '1.6.4'
        gson_version = '2.9.0'
        hilt_version = '2.44'
        hilt_navigation_compose = '1.0.0'
        junit5_version = '5.9.1'
        mockk_version = '1.13.2'
        mock_web_server_version = '4.10.0'
        okhttp_logging_version = '4.10.0'
        paging_version = '3.1.1'
        retrofit_version = '2.9.0'
        turbine_version = '0.11.0'
        view_model_version = '2.5.1'
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}