plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.news'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':domain')

    /** Accompanist **/
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"

    /** Coroutines **/
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    /** Coil **/
    implementation "io.coil-kt:coil-compose:2.2.2"

    /** Compose **/
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha03"
    implementation 'androidx.compose.foundation:foundation:1.3.1'

    /** Hilt **/
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    /** JUnit 5 **/
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    /** MockK **/
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation "io.mockk:mockk-agent-jvm:1.13.2"

    /** Turbine **/
    testImplementation 'app.cash.turbine:turbine:0.11.0'

    /** ViewModel **/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}

kapt {
    correctErrorTypes true
}