plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.news'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {

    implementation project(path: ':core')
    implementation project(path: ':domain')

    /** Accompanist **/
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_animation_version"

    /** Coroutines **/
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"

    /** Coil **/
    implementation "io.coil-kt:coil-compose:$coil_version"

    /** Compose **/
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.paging:paging-compose:$compose_paging_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$compose_lifecycle_version"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material3_version"
    implementation "androidx.compose.foundation:foundation:$compose_ui_version"

    /** Hilt **/
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose"

    /** JUnit 5 **/
    testImplementation "org.junit.jupiter:junit-jupiter:$junit5_version"

    /** MockK **/
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.mockk:mockk-agent-jvm:$mockk_version"

    /** Turbine **/
    testImplementation "app.cash.turbine:turbine:$turbine_version"

    /** ViewModel **/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_version"
}

kapt {
    correctErrorTypes true
}